#include "vanana_diet.dtsi"

/ {
	// model = "vanana_diet";
	// compatible = "dELIKEEb,vanana_diet";

	chosen {
		zmk,kscan = &kscan;
		zmk,matrix_transform = &transform;
	};

	transform: transform {
		compatible = "zmk,matrix-transform";
		rows = <7>;
		columns = <7>;

		map = <
    RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) 	                    RC(0,6) RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
	RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,5) RC(1,5) 	    RC(3,5)         RC(1,6) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
	RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)     	RC(4,5) RC(4,6) RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)
	        RC(3,0) RC(3,1) RC(3,3) RC(3,3) RC(3,4)                         RC(3,6) RC(5,5) RC(5,6) RC(6,6) RC(6,5)
	>;
	};
	
	kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		wakeup-source;

		debounce-press-ms = <1>;
		debounce-release-ms = <5>;

		diode-direction = "col2row";

		col-gpios
			= <&shifter 7 (GPIO_ACTIVE_HIGH)>
			, <&shifter 5 (GPIO_ACTIVE_HIGH)>
			, <&shifter 6 (GPIO_ACTIVE_HIGH)>
			, <&shifter 4 (GPIO_ACTIVE_HIGH)>
			, <&shifter 3 (GPIO_ACTIVE_HIGH)>
			, <&shifter 1 (GPIO_ACTIVE_HIGH)>
			, <&shifter 2 (GPIO_ACTIVE_HIGH)>
			;
		row-gpios
			= <&gpio0 29  	(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 2   	(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 15 	(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 13 	(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 6 	(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 31 	(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 4 	(GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
};
