/*
 * Copyright (c) 2020 dELLIKEEb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

// custom keycode defs for easier access
#define DEFAULT 0
#define MOD     1
#define MAC     2
#define LOWER   3
#define RAISE   4
#define ADJUST  5

// / {
//     behaviors {
//         hm: homerow_mods {
//             compatible = "zmk,behavior-hold-tap";
//             label = "homerow mods";
//             #binding-cells = <2>;
//             tapping_term_ms = <225>;
//             flavor = "tap-preferred";
//             bindings = <&kp>, <&kp>;
//         };
//     };
// };

// BASE
// -------------------------------------------               -------------------------------------------
// |   `  |   1  |   2  |   3  |   4  |   5  |               |   6  |   7  |   8  |   9  |   0  | Bksp |
// -------------------------------------------               -------------------------------------------
// | Tab  |   Q  |   W  |   E  |   R  |   T  |               |   Y  |   U  |   I  |   O  |   P  | Del  |
// -------------------------------------------   ---------  --------------------------------------------
// | Esc  |   A  |   S  |   D  |   F  |   G  |   | Right |   |   H  |   J  |   K  |   L  |   ;  |Enter |
// -------------------------------------------   ---------   -------------------------------------------
// | Shift|   Z  |   X  |   C  |   V  |   B  |   | LEFT  |   |   N  |   M  |   ,  |   .  |   /  | "    |
// -------------------------------------------   ---------   -------------------------------------------
//        | Ctrl | GUI  |  Alt |Lower |Space |               |Space |Raise |Alt   | DOWN | UP   |
//        ------------------------------------               ------------------------------------
// 

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q       &kp W       &kp E       &kp R     &kp T                                             &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
                &kp ESC     &kp A       &kp S       &kp D       &kp F     &kp G                    &kp C_MUTE               &kp H       &kp J       &kp K       &kp L       &kp SCLN    &kp RET
                &kp LSFT    &kp Z       &kp X       &kp C       &kp V     &kp B         &kp DEL                 &kp BSPC    &kp N       &kp M       &kp CMMA    &kp DOT     &kp FSLH    &mt RSFT SQT
                            &kp LCTL    &kp LGUI    &kp LALT    &mo LOWER &kp SPC                                           &kp SPC     &mo RAISE   &kp RALT    &kp DOWN    &kp UP
            >;

        };

        mod_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans                                          &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans                 &kp C_MUTE               &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans      &trans 
                            &kp LGUI    &kp LALT    &kp LCTL    &trans      &kp SPC                                         &kp SPC     &trans      &trans      &trans      &trans
            >;

        };

        mac_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans                                          &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans                &kp C_MUTE                &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans      &trans 
                            &kp LCTL    &kp LALT    &kp LGUI    &trans      &trans                                          &trans      &trans      &kp RGUI    &trans      &trans
            >;

        };

        lower_layer {
            bindings = < 
                &kp BKSP    &kp FSLH    &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp PLUS                                        &kp CARET   &kp LBKT    &kp RBKT    &kp AT      &kp EXCL    &trans 
                &kp EQUAL   &kp NUM_0   &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp MINUS              &kp C_MUTE               &kp UNDER   &kp LPAR    &kp RPAR    &kp HASH    &kp TILDE   &trans 
                &kp RET     &kp STAR    &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp DOT      &trans                 &trans      &kp PIPE    &kp LBRC    &kp RBRC    &kp AMPS    &kp PRCNT   &kp SQT
                            &trans      &trans      &trans      &trans      &trans                                          &trans      &mo ADJUST  &trans      &trans      &trans
            >;
 
        };

        raise_layer {
            bindings = <
                &kp GRAV    &kp TILDE   &kp F7      &kp F8    &kp F9      &trans                                          &trans      &kp HOME    &kp UARW    &kp DEL     &kp END     &kp DOLLAR
                &trans      &trans      &kp F4      &kp F5    &kp F6      &trans                  &kp C_MUTE              &kp BSPC    &kp LARW    &kp DARW    &kp RARW    &kp APOS    &trans 
                &trans      &trans      &kp F1      &kp F2    &kp F3      &trans       &trans                  &trans     &kp DOLLAR  &trans      &trans      &trans      &trans      &kp DQT 
                            &trans      &trans      &trans    &mo ADJUST  &trans                                          &trans      &trans      &trans      &trans      &trans
            >;
            
        };
        
        adjust_layer {
            bindings = <     
                &bootloader &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                                &trans          &trans          &trans          &trans          &trans           &bt BT_CLR     
                &kp CAPS    &trans          &trans          &trans          &trans          &trans                         &kp C_MUTE                   &trans          &trans          &trans          &trans          &trans           &trans  
                &trans      &trans          &trans          &trans          &trans          &trans              &trans                    &trans        &tog MOD        &tog MAC        &trans          &trans          &trans           &trans  
                            &trans          &trans          &trans          &trans          &trans                                                      &trans          &trans          &trans          &trans          &trans
            >;
        };

    };
};

